{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\{\par
  "session_name": "test",\par
  "session_description": "test",\par
  "design_state_data": \{\par
    "session_info": \{\par
      "project_id": "1",\par
      "experiment_id": "kkkk-11",\par
      "dataset": "iris_modified.csv",\par
      "session_name": "test",\par
      "session_description": "test"\par
    \},\par
    "target": \{\par
      "prediction_type": "Regression",\par
      "target": "petal_width",\par
      "type": "regression",\par
      "partitioning": true\par
    \},\par
    "train": \{\par
      "policy": "Split the dataset",\par
      "time_variable": "sepal_length",\par
      "sampling_method": "No sampling (whole data)",\par
      "split": "Randomly",\par
      "k_fold": true,\par
      "train_ratio": 0.8,\par
      "random_seed": 42\par
    \},\par
    "metrics": \{\par
      "optimize_model_hyperparameters_for": "AUC",\par
      "optimize_threshold_for": "F1 Score",\par
      "compute_lift_at": 0,\par
      "cost_matrix_gain_for_true_prediction_true_result": 1,\par
      "cost_matrix_gain_for_true_prediction_false_result": 0,\par
      "cost_matrix_gain_for_false_prediction_true_result": 0,\par
      "cost_matrix_gain_for_false_prediction_false_result": 0\par
    \},\par
    "feature_handling": \{\par
      "sepal_length": \{\par
        "feature_name": "sepal_length",\par
        "is_selected": true,\par
        "feature_variable_type": "numerical",\par
        "feature_details": \{\par
          "numerical_handling": "Keep as regular numerical feature",\par
          "rescaling": "No rescaling",\par
          "make_derived_feats": false,\par
          "missing_values": "Impute",\par
          "impute_with": "Average of values",\par
          "impute_value": 0\par
        \}\par
      \},\par
      "sepal_width": \{\par
        "feature_name": "sepal_width",\par
        "is_selected": true,\par
        "feature_variable_type": "numerical",\par
        "feature_details": \{\par
          "numerical_handling": "Keep as regular numerical feature",\par
          "rescaling": "No rescaling",\par
          "make_derived_feats": false,\par
          "missing_values": "Impute",\par
          "impute_with": "custom",\par
          "impute_value": -1\par
        \}\par
      \},\par
      "petal_length": \{\par
        "feature_name": "petal_length",\par
        "is_selected": true,\par
        "feature_variable_type": "numerical",\par
        "feature_details": \{\par
          "numerical_handling": "Keep as regular numerical feature",\par
          "rescaling": "No rescaling",\par
          "make_derived_feats": false,\par
          "missing_values": "Impute",\par
          "impute_with": "Average of values",\par
          "impute_value": 0\par
        \}\par
      \},\par
      "petal_width": \{\par
        "feature_name": "petal_width",\par
        "is_selected": true,\par
        "feature_variable_type": "numerical",\par
        "feature_details": \{\par
          "numerical_handling": "Keep as regular numerical feature",\par
          "rescaling": "No rescaling",\par
          "make_derived_feats": false,\par
          "missing_values": "Impute",\par
          "impute_with": "custom",\par
          "impute_value": -2\par
        \}\par
      \},\par
      "species": \{\par
        "feature_name": "species",\par
        "is_selected": true,\par
        "feature_variable_type": "text",\par
        "feature_details": \{\par
          "text_handling": "Tokenize and hash",\par
          "hash_columns": 0\par
        \}\par
      \}\par
    \},\par
    "feature_generation": \{\par
      "linear_interactions": [\par
        ["petal_length", "sepal_width"]\par
      ],\par
      "linear_scalar_type": "robust",\par
      "polynomial_interactions": [\par
        "petal_length/sepal_width",\par
        "petal_width/species"\par
      ],\par
      "explicit_pairwise_interactions": [\par
        "sepal_width/sepal_length",\par
        "petal_width/sepal_length"\par
      ]\par
    \},\par
    "feature_reduction": \{\par
      "feature_reduction_method": "Correlation with target",\par
      "No Reduction": \{\par
        "is_selected": false,\par
        "num_of_features_to_keep": 5\par
      \},\par
      "Correlation with target": \{\par
        "is_selected": true,\par
        "num_of_features_to_keep": 4\par
      \},\par
      "Tree-based": \{\par
        "is_selected": false,\par
        "num_of_features_to_keep": 4,\par
        "num_of_trees": 5,\par
        "depth_of_trees": 6\par
      \},\par
      "Principal Component Analysis": \{\par
        "is_selected": false,\par
        "num_of_features_to_keep": 0\par
      \}\par
    \},\par
    \f1\fs21\lang1033 "hyperparameters": \{\par

\pard\widctlpar         "search_method": "Grid Search",\par
        "Grid_search": \{\par
         "is_selected": true,\par
         "shuffle_grid": true,\par
         "random_state": 1,\par
         "max_iterations": 2,\par
         "max_search_time": 3,\par
         "cross_validation_stratergy": "Time-based K-fold(with overlap)",\par
         "Time-based K-fold(with overlap)": \{\par
           "is_selected": false,  \par
           "num_of_folds": 6,\par
           "split_ratio": 0,\par
           "stratified": false\par
      \},\par
         "K-Fold Cross-Validation": \{\par
           "is_selected": true,  \par
           "num_of_folds": 6,\par
           "split_ratio": 0,\par
           "stratified": false\par
      \},\par
         "Stratified K-Fold Cross-Validation": \{\par
           "is_selected": false,  \par
           "num_of_folds": 6,\par
           "split_ratio": 0,\par
           "stratified": false\par
      \}\par
     \}\par
    \},\par
      "weighting_stratergy": \{\par
        "weighting_stratergy_method": "Sample weights",\par
        "weighting_stratergy_weight_variable": "petal_length"\par
      \},\par
      "probability_calibration": \{\par
        "probability_calibration_method": "Sigmoid - Platt Scaling"\par
      \},\par
      "algorithms": \{\par
        "RandomForestClassifier": \{\par
          "model_name": "Random Forest Classifier",\par
          "is_selected": false,\par
          "min_trees": 10,\par
          "max_trees": 30,\par
          "feature_sampling_statergy": "Default",\par
          "min_depth": 20,\par
          "max_depth": 30,\par
          "min_samples_per_leaf_min_value": 5,\par
          "min_samples_per_leaf_max_value": 50,\par
          "parallelism": 0\par
        \},\par
        "RandomForestRegressor": \{\par
          "model_name": "Random Forest Regressor",\par
          "is_selected": true,\par
          "min_trees": 10,\par
          "max_trees": 20,\par
          "feature_sampling_statergy": "Default",\par
          "min_depth": 20,\par
          "max_depth": 25,\par
          "min_samples_per_leaf_min_value": 5,\par
          "min_samples_per_leaf_max_value": 10,\par
          "parallelism": 0\par
        \},\par
        "GBTClassifier": \{\par
          "model_name": "Gradient Boosted Trees",\par
          "is_selected": false,\par
          "num_of_BoostingStages": [67, 89],\par
          "feature_sampling_statergy": "Fixed number",\par
          "learningRate": [],\par
          "use_deviance": true,\par
          "use_exponential": false,\par
          "fixed_number": 22,\par
          "min_subsample": 1,\par
          "max_subsample": 2,\par
          "min_stepsize":0.1,\par
          "max_stepsize":0.5, \par
          "min_iter":20,\par
          "max_iter":40,\par
          "min_depth":5,\par
          "max_depth":7\par
\par
        \},\par
        "GBTRegressor": \{\par
          "model_name": "Gradient Boosted Trees",\par
          "is_selected": true,\par
          "num_of_BoostingStages": [67, 89],\par
          "feature_sampling_statergy": "Fixed number",\par
          "use_deviance": true,\par
          "use_exponential": false,\par
          "fixed_number": 22,\par
          "min_subsample": 2,\par
          "max_subsample":3,\par
          "min_stepsize":0.1,\par
          "max_stepsize":0.5, \par
          "min_iter":20,\par
          "max_iter":40,\par
          "min_depth":5,\par
          "max_depth":7\par
        \},\par
        "LinearRegression": \{\par
          "model_name": "LinearRegression",\par
          "is_selected": true,\par
          "parallelism": 2,\par
          "min_iter":30,\par
          "max_iter":50,\par
          "min_regparam":0.5,\par
          "max_regparam":0.8,\par
          "min_elasticnet":0.5,\par
          "max_elasticnet":0.8\par
        \},\par
        "LogisticRegression": \{\par
          "model_name": "LogisticRegression",\par
          "is_selected": false,\par
          "parallelism": 2,\par
          "min_iter":30,\par
          "max_iter":50,\par
          "min_regparam":0.5,\par
          "max_regparam":0.8,\par
          "min_elasticnet":0.5,\par
          "max_elasticnet":0.8\par
        \},\par
        "RidgeRegression": \{\par
          "model_name": "RidgeRegression",\par
          "is_selected": true,\par
          "regularization_term": "Specify values to test",\par
          "min_iter":30,\par
          "max_iter":50,\par
          "min_regparam":0.5,\par
          "max_regparam":0.8\par
        \},\par
        "LassoRegression": \{\par
          "model_name": "Lasso Regression",\par
          "is_selected": true,\par
          "regularization_term": "Specify values to test",\par
          "min_iter":30,\par
          "max_iter":50,\par
          "min_regparam":0.5,\par
          "max_regparam":0.8\par
        \},\par
        "ElasticNetRegression": \{\par
          "model_name": "Lasso Regression",\par
          "is_selected": true,\par
          "regularization_term": "Specify values to test",\par
          "min_iter":30,\par
          "max_iter":50,\par
          "min_regparam":0.5,\par
          "max_regparam":0.8,\par
          "min_elasticnet":0.5,\par
          "max_elasticnet":0.8\par
        \},\par
        "xg_boost": \{\par
          "model_name": "XG Boost",\par
          "is_selected": true,\par
          "use_gradient_boosted_tree": true,\par
          "dart": true,\par
          "tree_method": "",\par
          "random_state": 0,\par
          "max_num_of_trees": 0,\par
          "early_stopping": true,\par
          "early_stopping_rounds": 2,\par
          "max_depth_of_tree": [3, 10], \par
          "learningRate": [0.01, 0.3],\par
          "l1_regularization": [7],\par
          "l2_regularization": [8],\par
          "gamma": [4],\par
          "min_child_weight": [67],\par
          "sub_sample": [0.67],\par
          "col_sample_by_tree": [0.67],\par
          "replace_missing_values": false,\par
          "parallelism": 0\par
        \},\par
        "DecisionTreeRegressor": \{\par
          "model_name": "Decision Tree",\par
          "is_selected": true,\par
          "min_depth":4,\par
          "max_depth": 7,\par
          "use_gini": false,\par
          "use_entropy": true,\par
          "min_samples_per_leaf": [12, 6],\par
          "use_best": true,\par
          "use_random": true\par
        \},\par
        "DecisionTreeClassifier": \{\par
          "model_name": "Decision Tree",\par
          "is_selected": false,\par
          "min_depth":4,\par
          "max_depth": 7,\par
          "use_gini": false,\par
          "use_entropy": true,\par
          "min_samples_per_leaf": [12, 6],\par
          "use_best": true,\par
          "use_random": true\par
        \},\par
        "SVM": \{\par
          "model_name": "Support Vector Machine",\par
          "is_selected": true,\par
          "linear_kernel": true,\par
          "rep_kernel": true,\par
          "polynomial_kernel": true,\par
          "sigmoid_kernel": true,\par
          "c_value": [566, 79],\par
          "auto": true,\par
          "scale": true,\par
          "custom_gamma_values": true,\par
          "tolerance": 7,\par
          "max_iterations": 7\par
        \},\par
        "SGD": \{\par
          "model_name": "Stochastic Gradient Descent",\par
          "is_selected": true,\par
          "use_logistics": true,\par
          "use_modified_hubber_loss": false,\par
          "max_iterations": false,\par
          "tolerance": 56,\par
          "use_l1_regularization": "on",\par
          "use_l2_regularization": "on",\par
          "use_elastic_net_regularization": true,\par
          "alpha_value": [79, 56],\par
          "parallelism": 1\par
        \},\par
        "KNN": \{\par
          "model_name": "KNN",\par
          "is_selected": true,\par
          "k_value": [78],\par
          "distance_weighting": true,\par
          "neighbour_finding_algorithm": "Automatic",\par
          "random_state": 0,\par
          "p_value": 0\par
        \},\par
        "extra_random_trees": \{\par
          "model_name": "Extra Random Trees",\par
          "is_selected": true,\par
          "num_of_trees": [45, 489],\par
          "feature_sampling_statergy": "Square root and Logarithm",\par
          "max_depth": [12, 45],\par
          "min_samples_per_leaf": [78, 56],\par
          "parallelism": 3\par
        \},\par
        "neural_network": \{\par
          "model_name": "Neural Network",\par
          "is_selected": true,\par
          "hidden_layer_sizes": [67, 89],\par
          "activation": "",\par
          "alpha_value": 0,\par
          "max_iterations": 0,\par
          "convergence_tolerance": 0,\par
          "early_stopping": true,\par
          "solver": "ADAM",\par
          "shuffle_data": true,\par
          "initial_learning_rate": 0,\par
          "automatic_batching": true,\par
          "beta_1": 0,\par
          "beta_2": 0,\par
          "epsilon": 0,\par
          "power_t": 0,\par
          "momentum": 0,\par
          "use_nesterov_momentum": false\par
        \}\par
      \}\par
    \}\par
  \}\f0\fs22\lang9\par
}
 